# educational-social-media-platform-aspnet-corenet-core

./: .gitignore.txt  OurEduMedia.sln  Output-ASP.NETCoreWebServer.txt  Output-Build.txt  README.md
OE.Service/: OE.Service.csproj
OE.Service/CustomEntities/: C_AssignTeachers.cs  C_AssignedCourses.cs  C_AssignedStudents.cs  C_Attendances.cs  C_ClassTimeScheduleActionDates.cs  C_ClassTimeSchedules.cs  C_DistributionMarkActionDates.cs  C_DistributionMarks.cs  C_EmployeeDetails.cs  C_Employees.cs  C_MarkTypes.cs  C_Results.cs  C_StudentDetails.cs  C_StudentLicenses.cs  C_StudentPromotions.cs  C_Students.cs  C_Subjects.cs
OE.Service/IServices/: IAssignedCoursesServ.cs  IAssignedSectionsServ.cs  IAssignedStudentsServ.cs  IAssignedTeachersServ.cs  IAttendanceCalculationsServ.cs  IAttendancesServ.cs  ICOM_GendersServ.cs  ICOM_RegistrationUserTypesServ.cs  IClassTimeScheduleActionDatesServ.cs  IClassTimeSchedulesServ.cs  IClassesServ.cs  ICommonFunctionsServ.cs  ICommonServ.cs  ICountriesServ.cs  IDepartmentsServ.cs  IDistributionMarkActionDatesServ.cs  IDistributionMarksServ.cs  IEmployeeDesignationsServ.cs  IEmployeeDetailsServ.cs  IEmployeeTypeCategoriesServ.cs  IEmployeeTypesServ.cs  IEmployeesServ.cs  IExamTypesSerV.cs  IGradeTypesServ.cs  IInsCategoriesServ.cs  IInsPageDetailsServ.cs  IInsPagesServ.cs  IInstitutionLinksServ.cs  IMarkTypesServ.cs  IOE_ActorsServ.cs  IOE_InstitutionsServ.cs  IOE_LicensesServ.cs  IOE_StaffTypesServ.cs  IOE_StaffsServ.cs  IOE_UserAuthenticationsServ.cs  IOE_UsersServ.cs  IRegistrationGroupsServ.cs  IRegistrationItemTypesServ.cs  IRegistrationItemsServ.cs  IResultsServ.cs  (+4 more)
OE.Service/ServiceModels/AssignedCoursesServ/: GetAssignedCourses.cs  GetAssignedCoursesForAttendance.cs
OE.Service/ServiceModels/AssignedSectionsServ/: GetSections.cs  (+1 more)
OE.Service/Services/: AssignedCoursesServ.cs  AssignedSectionsServ.cs  AssignedStudentsServ.cs  AssignedTeachersServ.cs  AttendanceCalculationsServ.cs  AttendancesServ.cs  COM_GendersServ.cs  COM_RegistrationUserTypesServ.cs  ClassTimeScheduleActionDatesServ.cs  ClassTimeSchedulesServ.cs  ClassesServ.cs  CommonFunctionsServ.cs  CommonServ.cs  CountriesServ.cs  DepartmentsServ.cs  DistributionMarkActionDatesServ.cs  DistributionMarksServ.cs  EmployeeDesignationsServ.cs  EmployeeDetailsServ.cs  EmployeeTypeCategoriesServ.cs  EmployeeTypesServ.cs  EmployeesServ.cs  ExamTypesServ.cs  GradeTypesServ.cs  InsCategoriesServ.cs  InsPageDetailsServ.cs  InsPagesServ.cs  InstitutionLinksServ.cs  MarkTypesServ.cs  OE_ActorsServ.cs  OE_InstitutionsServ.cs  OE_LicensesServ.cs  OE_StaffTypesServ.cs  OE_StaffsServ.cs  OE_UserAuthenticationsServ.cs  OE_UsersServ.cs  RegistrationGroupsServ.cs  RegistrationItemTypesServ.cs  RegistrationItemsServ.cs  ResultsServ.cs  (+4 more)
OE.Web/: OE.Web.csproj  Program.cs  Startup.cs  appsettings.json
OE.Web/Controllers/: HomeController.cs
OE.Web/Models/: OE_InstitutionsListVM.cs  OE_StaffTypesListVM.cs  OE_StaffsListVM.cs
OE.Web/Properties/: launchSettings.json
OE.Web/Views/: _ViewImports.cshtml
(+535 files in other folders)
